/**************************** LGallery ****************************/
.LGallery
  position: fixed !important
  top: 0 !important
  left: 0 !important
  width: 100% !important
  height: 100% !important
  background-color: #0E0E0E !important
  // background-color: #080808
  opacity: 0 !important
  transition: all 0.5s !important
  z-index: -1 !important

  &_open
    opacity: 1 !important
    z-index: 999 !important

  *
    box-sizing: border-box !important

  &-OpenBtn
    position: absolute !important
    top: 10px !important
    right: 10px !important
    display: flex !important
    justify-content: center
    align-items: center
    width: 40px !important
    height: 40px !important
    border-radius: 50% !important
    background-color: rgba(255,255,255,0.7) !important
    opacity: 0.4 !important
    cursor: pointer !important
    transition: opacity 0.4s !important
    z-index: 13 !important

    svg
      width: 50% !important

    &:hover
      opacity: 1 !important

  &-CloseBtn, &-FullscreenBtn, &-PlayBtn, &-PauseBtn, &-Counter
    position: fixed !important
    top: 10px !important
    right: 10px !important
    display: flex !important
    justify-content: center !important
    align-items: center !important
    width: 40px !important
    height: 40px !important
    cursor: pointer !important
    opacity: 0.6 !important
    transition: all 0.3s ease-out !important
    z-index: 12 !important

    @media screen and (max-width: 768px)
      top: 3px !important
      right: 3px !important

    svg
      width: 15px !important
      fill: #fff !important

      @media screen and (max-width: 768px)
        width: 15px !important

    &:hover
      transform: scale(0.7) !important
      opacity: 1 !important

  &-FullscreenBtn
    padding-bottom: 2px
    right: 50px !important

    @media screen and (max-width: 768px)
      display: none !important

    svg
      width: 20px !important

  &-PlayBtn, &-PauseBtn
    right: 90px !important

    &_hidden
      display: none !important

    @media screen and (max-width: 768px)
      top: 3px !important
      right: 40px !important

    svg
      width: 15px !important

      @media screen and (max-width: 768px)
        width: 15px !important

  &-Counter
    right: auto
    left: 10px
    font-family: sans-serif
    font-weight: lighter
    color: #fff

    &:hover
      transform: scale(0.7) !important
      opacity: 1 !important

  &-Menubar
    position: absolute !important
    top: 0px !important
    left: 0 !important
    width: 100% !important
    height: 60px !important
    background-color: #0E0E0E80 !important
    opacity: 1 !important
    z-index: 11 !important

    @media screen and (max-width: 768px)
      height: 47px !important

.LGalleryBody_hidden
  position: relative !important
  overflow: hidden !important

/****************************** Slider ******************************/

.LGallerySlider
  position: absolute !important
  top: 50% !important
  left: 50% !important
  transform: translate(-50%, -50%) !important
  width: 95% !important
  height: calc(100% - 50px) !important

  *
    box-sizing: border-box !important

  // ЭТО СТИЛИ ДЛЯ ТИПА С ДАТА АТРИБУТОМ lgslider & lgpreview
  &_lgslider
    width: 100% !important
    height: 100% !important

    .LGallerySlider-Label
      bottom: 0px !important
      left: 0 !important
      padding: 15px 0px !important
      width: 100% !important

      @media screen and (max-width: 768px)
        padding: 15px 0px !important

      @media screen and (max-height: 414px)
        padding: 5px !important

  @media screen and (max-width: 768px)
    width: 100% !important
    height: 100% !important

  &-Label
    position: absolute !important
    bottom: 25px !important
    left: 2.5% !important
    padding: 15px 30px !important
    width: 95% !important
    font-size: 16px !important
    font-weight: bold !important
    font-family: sans-serif !important
    color: #ececec !important
    text-align: center !important
    background-color: #0E0E0E80 !important
    opacity: 1 !important
    transition: all 0.5s
    z-index: 12 !important
    line-height: 1.7 !important

    @media screen and (max-width: 768px)
      bottom: 0 !important
      left: 0 !important
      padding: 15px 0px !important
      width: 100% !important
      padding: 7px 5px !important
      font-size: 13px !important

    @media screen and (max-height: 414px)
      font-size: 12px !important

    &_hidden
      opacity: 0 !important

  &-LabelDescription
    display: block !important
    line-height: 1.3 !important
    width: 100% !important
    font-weight: normal !important
    font-size: 14px !important

    @media screen and (max-width: 768px)
      font-size: 11px !important

    @media screen and (max-height: 414px)
      font-size: 9px !important

  &-Inner
    position: relative !important
    width: 100% !important
    height: 100% !important

  &-Slide
    position: absolute !important
    top: 50%
    left: 50% !important
    transform: translate(-50%, -50%) scale(0.6) !important
    margin: 0 !important
    display: block !important
    width: auto
    max-width: 100% !important
    height: auto
    max-height: 100% !important
    cursor: grab
    box-shadow: none !important
    opacity: 0 !important
    will-change: transform
    will-change: opacity
    transition: opacity 0.7s, transform 1s
    z-index: 10

    &_showing
      transform: translate(-50%, -50%) scale(1) !important
      opacity: 1 !important
      z-index: 11

    &_swiping
      transition: all 0.5s !important

    // ЭТО СТИЛИ ДЛЯ ТИПА С ДАТА АТРИБУТОМ lgslider
    &_lgslider
      top: 0 !important
      left: 0 !important
      transform: translate(0, 0) scale(1) !important
      width: 100% !important
      height: 100% !important
      object-fit: cover !important
      cursor: pointer
      transition: opacity 1s, transform 1s !important

      .LGallerySlider-Slide_showing
        transform: translate(0,0) scale(1) !important

  &-Button
    position: absolute !important
    top: calc(50% - 55px/2) !important
    transform: scale(1)!important
    padding: 0 !important
    margin: 0 !important
    width: 40px !important
    height: 55px !important
    display: flex !important
    justify-content: center !important
    align-items: center !important
    cursor: pointer !important
    background: none !important
    border: none !important
    outline: none !important
    opacity: 0.6 !important
    transition: opacity 0.2s, transform .7s !important
    z-index: 12 !important

    svg
      width: 24px !important
      height: 40px !important
      fill: #fff !important

    &:hover
      opacity: 1 !important

    &_prev
      left: 0px !important

    &_next
      right: 0px !important

    &_clicked
      transform: scale(0.6)!important
      opacity: 1 !important

/****************************** Fullscreen Mode ******************************/

.LGallery:-webkit-full-screen
  width: 100% !important
  height: 100% !important
  opacity: 1 !important

  .LGallery-CloseBtn
    display: none !important

  .LGallery-FullscreenBtn
    right: 10px !important

  .LGallery-PlayBtn, .LGallery-PauseBtn
    right: 50px !important

  .LGallery_hiddenBtns
    opacity: 0 !important
    transition: all 1s !important

  .LGallery-Menubar
    display: none !important

  .LGallerySlider
    width: 100% !important
    height: 100% !important

    &-Label
      left: 0 !important
      bottom: 0 !important
      width: 100% !important

    &-Slide
      object-fit: cover
      width: auto !important
      height: 100% !important
      transform: translate(-50%, -50%) scale(1) !important
      transition: opacity 2s, transform 2s !important

    &-Button
      &_prev
        left: 10px !important

      &_next
        right: 10px !important

.LGallery:-moz-full-screen
  width: 100% !important
  height: 100% !important
  opacity: 1 !important

  .LGallery-CloseBtn
    display: none !important

  .LGallery-FullscreenBtn
    right: 10px !important

  .LGallery-PlayBtn, .LGallery-PauseBtn
    right: 50px !important

  .LGallery_hiddenBtns
    opacity: 0 !important
    transition: all 1s !important

  .LGallery-Menubar
    display: none !important

  .LGallerySlider
    width: 100% !important
    height: 100% !important

    &-Label
      left: 0 !important
      bottom: 0 !important
      width: 100% !important

    &-Slide
      object-fit: cover
      width: auto !important
      height: 100% !important
      transform: translate(-50%, -50%) scale(1) !important
      transition: opacity 2s, transform 2s !important

    &-Button
      &_prev
        left: 10px !important

      &_next
        right: 10px !important

.LGallery:fullscreen
  width: 100% !important
  height: 100% !important
  opacity: 1 !important

  .LGallery-CloseBtn
    display: none !important

  .LGallery-FullscreenBtn
    right: 10px !important

  .LGallery-PlayBtn, .LGallery-PauseBtn
    right: 50px !important

  .LGallery_hiddenBtns
    opacity: 0 !important
    transition: all 1s !important

  .LGallery-Menubar
    display: none !important

  .LGallerySlider
    width: 100% !important
    height: 100% !important

    &-Label
      left: 0 !important
      bottom: 0 !important
      width: 100% !important

    &-Slide
      object-fit: cover
      width: auto !important
      height: 100% !important
      transform: translate(-50%, -50%) scale(1) !important
      transition: opacity 2s, transform 2s !important

    &-Button
      &_prev
        left: 10px !important

      &_next
        right: 10px !important

/****************************** LGSliderWithPreview ******************************/

.LGSliderWithPreview
  position: relative !important
  margin: 0 auto !important
  width: 100%
  max-width: 100% !important
  height: 100%
  max-height: 100% !important

  *
    box-sizing: border-box !important

  .LGallerySlider
    position: relative !important
    top: 0 !important
    left: 0 !important
    transform: translate(0,0) !important
    // margin: 0 auto
    width: 100% !important
    height: calc(100% - 55px)

    &-Label
      bottom: 0px !important
      left: 0 !important
      padding: 15px 0px !important
      width: 100% !important

      @media screen and (max-width: 768px)
        padding: 15px 0px !important

      @media screen and (max-height: 414px)
        padding: 5px !important

  &-Img
    display: block !important
    margin: 0 auto !important
    width: auto
    max-width: 100% !important
    height: calc(100% - 55px)
    max-height: 100% !important
    object-fit: contain !important

  &-Thumbs
    display: flex !important
    justify-content: flex-start !important
    align-items: center !important
    margin: 0 auto
    margin-top: 5px
    width: 450px
    max-width: 100% !important
    height: 50px
    overflow: hidden !important

    @media screen and (max-width: 414px)
      margin-top: 0

  &-ThumbsContainer
    position: relative !important
    display: flex !important
    justify-content: flex-start
    align-items: center !important
    width: 100% !important
    height: 100% !important
    transition: all 0.5s

  &-Thumb
    display: block !important
    height: 100%
    width: 50px
    object-fit: cover !important
    cursor: pointer
    opacity: 0.7
    outline-offset: -2px
    transition: opacity 0.2s

    &:first-of-type
      margin-left: 0 !important

    &:last-of-type
      margin-right: 0 !important

    @media screen and (max-width: 414px)
      opacity: 0.6

    &_active
      opacity: 1
      outline: 2px solid #000

    &:hover
      outline: 2px solid #000
      opacity: 1

      @media screen and (max-width: 414px)
        outline-offset: -1px
        outline: 1px solid #000

/****************************** LGSliderWithPreview ******************************/

.LGCarusel
  position: relative !important
  top: 0 !important
  left: 0 !important
  margin: 0 !important
  box-sizing: border-box !important
  display: inline-block !important
  max-width: 100% !important
  height: 100% !important
  max-height: 100% !important
  overflow: hidden !important
  font-size: 1rem
  cursor: pointer

  *
    box-sizing: border-box !important

  &-Slider
    margin: 0 auto !important
    height: 100% !important
    overflow: hidden !important
    transition: opacity 0.5s

  &-SliderInner
    display: flex !important
    align-items: center !important
    margin: 0
    padding: 0 !important
    width: 9999px !important
    height: 100% !important
    list-style: none !important
    opacity: 1 !important
    will-change: transform !important
    will-change: opacity !important
    will-change: margin !important
    transition: transform 1s
    // transition: all 1s
    transition-timing-function: cubic-bezier(.67,.01,.23,1) !important

    &_sliding
      // opacity: 0.7 !important

  &-Slide
    // display: flex !important
    // align-items: center !important
    height: 100% !important

    picture
      display: flex !important
      align-items: center !important
      max-width: 100% !important
      height: 100% !important
      max-height: 100% !important

      img
        display: block !important
        margin: 0 auto !important
        width: auto
        max-width: 100% !important
        height: auto
        max-height: 100% !important
        object-fit: fill

  &-Button
    position: absolute !important
    // Минус высота кнопки и минус высота thumbs
    top: calc(50% - 55px/2) !important
    transform: scale(1)!important
    padding: 0 !important
    margin: 0 !important
    width: 40px !important
    height: 55px !important
    display: flex !important
    justify-content: center !important
    align-items: center !important
    cursor: pointer !important
    background: none !important
    border: none !important
    outline: none !important
    opacity: 0.6 !important
    transition: opacity 0.2s, transform .7s !important
    z-index: 12 !important

    svg
      width: 24px !important
      height: 55px !important
      fill: #fff !important

    &:hover
      opacity: 1 !important

    &_prev
      left: 0px !important

    &_next
      right: 0px !important

    &_clicked
      transform: scale(0.6)!important
      opacity: 1 !important
